{
  "name": "reddit-scraper",
  "version": "1.0.0",
  "description": "A tool to scrape data from reddit and analyze sentiment",
  "main": "index.js",
  "scripts": {
    "scrape": "node ./build/scripts/pushshiftscraper.js",
    "dev": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/luxon": "^1.26.0",
    "@types/node-fetch": "^2.5.8",
    "node-fetch": "^2.6.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@mikro-orm/core": "^4.4.4",
    "@mikro-orm/mongodb": "^4.4.4",
    "dotenv": "^8.2.0",
    "form-data": "^3.0.0",
    "full-icu": "^1.3.1",
    "moment": "^2.29.1"
  }
}
